; This file controls VuFind's libraries

[Library]
code = LIB
sort = a
action = include
show-library = "no"
fullname = Library
abbrieviation = LIB
solr = GBV_LIB
solr-field = collection_details

[Location_Library]
code = LIB
action = location
solr-field = standort_iln_str_mv
filter-prefix = 123:
A = "Location A"
B = "Location B"
C = "Location C"